# Diffie-hellman-Practice

./: pom.xml
Client/: pom.xml
Client/src/main/kotlin/com/amirhosseinfsh/dh/client/: ClientApplication.kt
Client/src/main/resources/: application.properties
Client/src/test/kotlin/com/amirhosseinfsh/dh/client/: ClientApplicationTests.kt
Server/: pom.xml
Server/src/main/kotlin/com/amirhosseinfsh/dh/server/: MainController.kt  ServerApplication.kt
Server/src/main/resources/: application.properties
Server/src/test/kotlin/com/amirhosseinfsh/dh/server/: ServerApplicationTests.kt
